<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
</head>
<body>
    <!-- These should be separate files. Don't do this. -->
  <style>
    html {
      box-sizing: border-box;
      background:#efefef;
      color: #292b2c;
      font-family: 'Nunito', sans-serif;
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    hr {
        width: 25%;
        border: 1px solid #edbb5f;
        margin-left: 0;
    }
    p {
        line-height: 1.6em;
        font-size: 1em;
    }
    img {
        max-height: 200px;
        width: auto;
        transition: 0.5s;
    }
    .content {
        display: flex;
        flex-direction: row;
    }
    @media screen and (max-width: 991px){
        .content {
            display: none;
        }
    }
    .description {
        width: 45%;
        padding: 2em;
    }
    .message {
        display: none;
        height: 150px;
        width: auto;
        color: coral;
        text-align: center;
        padding: 3em;
    }
    @media screen and (max-width: 990px) {
        .message {
            display: block;
        }
    }
    .panels {
        padding: 3em;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    .panel {
        position: relative;
        color: #fff;
        overflow: hidden;
        padding: 1em;
        flex: 1;
        justify-content: center;
        display: flex;
        flex-direction: column;
        transition:
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11);
    }
    .panel h2 {
        text-transform: uppercase;
        font-size: 1em;
    }
    .panel i {
        text-align: center;
        font-size: 30px;
        transition: 0.5s;
        flex: 0 1 auto;
        position: absolute;
    }
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .panel1 {
        background: rgb(214, 82, 34);
    }
    .panel2 {
        background: rgb(207, 135, 132);
    }
    .panel3 {
        background: rgb(116, 121, 124);
    }
    .panel4 {
        background: rgb(138, 196, 213);
    }
    .panel5 {
        background:rgb(167, 104, 196);
    }
    .panel.open {
        flex: 6;
    }

    .panel div img {height: 0px; transition-delay: 0s;}
    .panel.open div img {height: 180px; transition-delay: 0.7s;}

    .panel.open-active i {opacity: 0; transition-delay: 0s;}
    .panel i {opacity: 1; transition-delay: 0.6s;}

    .panel p { transform: translateX(-120%); }
    .panel.open-active p{ transform: translateX(0); }

    .panel h2 { transform: translateX(120%); }
    .panel.open-active h2 { transform: translateX(0); }


  </style>
<div class="message">
    <h1>Oh No! Try a bigger screen.</h1>
</div>
<div class="content">
  <div class="description">
      <h1>Full Stack Marketer &amp; Growth Mindset</h1>
      <hr>
      <p> Every one of our clients gets their very own dedicated growth marketer, a unique combination of marketer, technical developer, sales operator, and customer service manager. This cross-functional skill set allows us to spot opportunities, all while maintaining the capabilities needed to execute quickly and generate growth.</p>
  </div>
  <div class="panels">
    <div class="panel panel1">
      <h2>Marketing Automation & Remarketing</h2>
      <div>
            <i class="far fa-comment"></i>
            <img src="https://16eltb3b50m02tpa9ltho36h-wpengine.netdna-ssl.com/wp-content/uploads/2018/04/finalScoreCard.png" alt="">
      </div>
      <p>Why should they choose you? Once a user is in the funnel marketing automation will nurture them into closed business.</p>
    </div>
    <div class="panel panel2">
      <h2>Conversion rate optimization & Landing pages</h2>
      <div>
        <i class="fas fa-chart-pie"></i>
        <img src="https://16eltb3b50m02tpa9ltho36h-wpengine.netdna-ssl.com/wp-content/uploads/2018/04/finalScoreCard.png" alt="">
      </div>
      
      <p> Why Should they care?  By creating pages leveraging your unfair advantage and value proposition we will convert at 2-4x the industry standard.</p>
    </div>
    <div class="panel panel3">
      <h2>Adwords, Facebook, SEO</h2>
      <div>
        <i class="far fa-compass"></i>
        <img src="https://16eltb3b50m02tpa9ltho36h-wpengine.netdna-ssl.com/wp-content/uploads/2018/04/finalScoreCard.png" alt="">
      </div>
      <p>How will people find you?  Expanding your reach and getting in front of more people is the first step to getting users into your conversion funnel.</p>
    </div>
    <div class="panel panel4">
      <h2>Full Funnel reporting</h2>
        <div>
            <i class="fas fa-chart-line"></i>
            <img src="https://16eltb3b50m02tpa9ltho36h-wpengine.netdna-ssl.com/wp-content/uploads/2018/04/finalScoreCard.png" alt="">
        </div>
      <p> How do you know if this is working?  Simple, fully transparent visual conversion funnel allowing you to allocate resources where your seeing growth.</p>
    </div>
    <div class="panel panel5">
        <h2>Sales Automation</h2>
        <div>
            <i class="fas fa-funnel-dollar"></i>
            <img src="https://16eltb3b50m02tpa9ltho36h-wpengine.netdna-ssl.com/wp-content/uploads/2018/04/finalScoreCard.png" alt="">
        </div>
        <p>How are you leveraging automation?  Automate and generate more qualified leads.</p>
    </div>
  </div>
</div>
  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</body>
</html>
